# aspectj-examples

./: pom.xml  readme.md
etc/jndi/: placeholder.txt
src/main/java/: ClassInNoPackage.java  ClassInNoPackage2.java  FileDefinesNoPublicClass.java
src/main/java/zhy2002/aspectjexamples/aop/: MemberRepositoryAspect.aj  ReplaceMethodAspect.aj
src/main/java/zhy2002/aspectjexamples/controller/: MemberController.java  OrderController.java
src/main/java/zhy2002/aspectjexamples/controller/impl/: MemberControllerImpl.java  OrderControllerImpl.java
src/main/java/zhy2002/aspectjexamples/data/: MemberRepository.java
src/main/java/zhy2002/aspectjexamples/data/impl/: MemberRepositoryImpl.java
src/main/java/zhy2002/aspectjexamples/domain/: Member.java
src/main/java/zhy2002/aspectjexamples/domain/dto/: MemberReport.java
src/main/java/zhy2002/aspectjexamples/infrastructure/: AllowDuplicateClassLoader.java  DirClassLoader.java  LoggingConfigurer.java  ResolvingClassLoader.java
src/main/java/zhy2002/aspectjexamples/language/: CanAccessPrivateAndProtectedMembersViaReference.java
src/main/java/zhy2002/aspectjexamples/serviceloader/: MyTestService.java
src/main/java/zhy2002/aspectjexamples/serviceloader/impl/: AnotherMyTestServiceImpl.java  MyTestServiceImpl.java
src/main/resources/: logging.properties
src/test/java/zhy2002/aspectjexamples/aop/: ControllerAspectTest.java  MemberRepositoryAspectTest.java
src/test/java/zhy2002/aspectjexamples/bundles/: MyTestStrings_en_AU.java
src/test/java/zhy2002/aspectjexamples/test/: AnnotationTest.java  BundleTests.java  ClassLoaderTest.java  GcTest.java  GenericTest.java  JavaLoggerTest.java  JavaTest.java  JndiTest.java  ResourceLoadingTest.java  ScriptEngineTest.java  StreamTest.java  ThreadTest.java
src/test/java/zhy2002/aspectjexamples/test/anotherpackage/: SuperMember.java
src/test/java/zhy2002/aspectjexamples/test/yetanother/: HyperMember.java
src/test/resources/: jndi.properties
src/test/resources/res/: translation_zh_CN.properties
src/test/resources/zhy2002/aspectjexamples/: datafile1.txt
